<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
      }
      .container {
        display: flex;
        margin: 50px;
      }
      .container div {
        width: 40px;
        height: 40px;
        background-color: red;
        margin: 5px;
        border: 2px solid black;
      }
      .relative-box {
        /* position: relative; */
        top: 20px;
        left: 20px;
      }
      .absolute-box {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div class="relative-box">
        <div class="absolute-box">ab</div>
      </div>
      <div></div>
    </div>
  </body>
</html>
